# Escenario original de Doom II
doom_scenario_path = freedoom2.wad



# General
episode_timeout = 3500
episode_start_time = 10
living_reward = 0
death_penalty = 0

# Entrada del jugador (TODOS LOS BOTONES)
available_buttons =
	{
		ATTACK
		USE

		TURN_LEFT
		TURN_RIGHT
		MOVE_RIGHT
		MOVE_LEFT
		MOVE_FORWARD
		MOVE_BACKWARD

		TURN_LEFT_RIGHT_DELTA
		LOOK_UP_DOWN_DELTA
	}


# Variables del juego
available_game_variables = HEALTH

# Renderizado
window_visible = true
screen_resolution = RES_1024X768
screen_format = RGB24

render_hud = true
render_weapon = true
render_crosshair = true

mode = ASYNC_PLAYER

{
		MOVE_LEFT 
        MOVE_RIGHT 
        MOVE_FORWARD 
        MOVE_BACKWARD 
  
        TURN_LEFT 
        TURN_RIGHT 
        ATTACK 
        USE 
        JUMP 
        CROUCH 
        LOOK_UP 
        LOOK_DOWN 
        LOOK_LEFT 
        LOOK_RIGHT 
        
        SELECT_WEAPON1 
        SELECT_WEAPON2 
        SELECT_WEAPON3 
        SELECT_WEAPON4 
        SELECT_WEAPON5 
        SELECT_WEAPON6 
        SELECT_WEAPON7 
        SELECT_WEAPON8 
        SELECT_WEAPON9 
        SELECT_WEAPON0 
        ALT_ATTACK 
        RELOAD ZOOM SPEED 
        STRAFE 
        MOVE_UP 
        MOVE_DOWN 
        TURN180
	}