# Escenario original de Doom II
doom_scenario_path = DOOM2.WAD



# General


# Entrada del jugador (TODOS LOS BOTONES)
available_buttons =
	{
		ATTACK
		USE

		TURN_LEFT
		TURN_RIGHT
		MOVE_RIGHT
		MOVE_LEFT
		MOVE_FORWARD
		MOVE_BACKWARD

		JUMP
		TURN_LEFT_RIGHT_DELTA
	}


# Variables del juego
available_game_variables = HEALTH

# Renderizado
window_visible = true
screen_resolution = RES_320X240
screen_format = CRCGCB

render_hud = true
render_weapon = true
render_crosshair = true

mode = ASYNC_PLAYER
